
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphZnBwZGVsbWphZWhtZXBtanB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTcxNjUsImV4cCI6MjA2MzE3MzE2NX0.gUQuX7NIpX7uvxoT1PAcoPPeHPmg4zDMXtOGj3KG7tE
VITE_SUPABASE_URL=https://zafppdelmjaehmepmjpw.supabase.co